<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
            border-top: lightgrey 5px solid;
            border-right: purple 5px solid;
            border-bottom: purple 5px solid;
            border-left: lightgrey 5px solid;
            margin: 20px;
        }

        h1 {
            color: white;
            border: black 5px dashed;
            background-color: purple;
            margin-top: 60px;
            margin-left: 60px;
            margin-right: 60px;
            text-align: center;
        }

        h2 {
            color: black;
            text-align: right;
            background-color: white;
            border: purple 5px dotted;
            border-bottom: hidden;
            margin-right: 60px;
            margin-left: 60px;
            padding-right: 15px;
            margin-bottom: 0px;
        }

        ol {color: purple;
            background-color: black;
            margin-top: 0px;
            border: white 5px dotted;
            border-top: hidden;
            text-align: left;
            padding: 10px;
            margin-right: 60px;
            margin-left: 60px;
        }

        ul {
            background-color: purple;
            margin-top: 0px;
            border: white 5px dotted;
            border-top: hidden;
            text-align: left;
            padding: 10px;
            margin-right: 60px;
            margin-left: 60px;
            list-style-type: square;
        }

        li ul {margin-left: 60px;
            border: none;
        }

        li {
            border: none;
        }

        ol ol {
            border: none;
        }

        ul body {
            padding: 60px;
        }
    </style>
</head>

<body>
    <h1>TARTA DE TRES CHOCOLATES</h1>

    <h2>INGREDIENTES</h2>

    <ul>
        <li>Base:
            <ul>
                <li>Un paquete de galletas.</li>
                <li>Una cucharada de mantequilla derretida</li>
            </ul>
        </li>
        <li>Capa Negra:
            <ul>
                <li>250 g de chocolate negro para postres.</li>
                <li>Un sobre de cuajada</li>
                <li>200ml de leche</li>
                <li>200ml de nata</li>
            </ul>
        </li>
        <li>Capa Marrón:
            <ul>
                <li>250 g de chocolate con leche.</li>
                <li>Un sobre de cuajada</li>
                <li>200ml de leche</li>
                <li>200ml de nata</li>
            </ul>
        </li>
        <li>Capa Blanca:
            <ul>
                <li>250 g de chocolate blanco.</li>
                <li>Un sobre de cuajada</li>
                <li>200ml de leche</li>
                <li>200ml de nata</li>
            </ul>
        </li>
    </ul>

    <h2>ELABORACION</h2>

    <ol>
        <ol>
            <li>En primer lugar se prepara la base: Se trituran las galletas con
                la mantequilla troceada. Se vierte sobre un molde desmontable,
                esparciéndola muy bien por toda su base, y se mete en el horno
                unos minutos para que se ponga durita y crujiente.</li>
            <li>Se pone la leche y la nata a calentar, se añade el chocolate
                negro troceado y cuando está disuelto se añade la cuajada… se
                deja a fuego suave moviendo sin parar durante 7 minutos,
                procurando que no hierva. Seguidamente se vuelca sobre la
                base de galleta.</li>
            <li>A continuación se hace lo mismo con el chocolate con leche y se
                echa por encima al negro. Para evitar que se haga un agujero
                sobre la mezcla anterior, se rompe la cascada dejando caer el
                líquido sobre una cuchara.
            </li>
            <li>Y después se hace lo mismo con el chocolate blanco…</li>
        </ol>
    </ol>

</body>

</html>